aws_profile                 = "terraform_aaaa" 
aws_region                  = "us-east-1"
app_name                    = "dummy"
app_shortcode               = "dummy"

/*
rsdb_vpc_id                 = "vpc-aaaaaa"
rsdb_subnet_ids             = [ "subnet-bbbbbb", "subnet-aaaa" ] 
rsdb_master_user            = "admin007"

client_vpc_id               = "vpc-eaaaa"
client_subnet_ids           = [ "subnet-bbbb", "subnet-aaaa" ] 
client_ssh_keypair_name     = "isen01_us-west-2_eaaaa"
client_ssh_cidr_blocks      = [ "x.x.x.x/16", "x.x.x.x/16" ]

lambda_name                 = "GetKeyLambda"
*/
