aws_profile                 = "terraform_2599" 
aws_region                  = "us-east-1"
app_name                    = "hsbc-us-cards-platform"
app_shortcode               = "hbuscards"

/*
rsdb_vpc_id                 = "vpc-eb5cde93"
rsdb_subnet_ids             = [ "subnet-6c160915", "subnet-217d456a" ] 
rsdb_master_user            = "admin007"

client_vpc_id               = "vpc-eb5cde93"
client_subnet_ids           = [ "subnet-6c160915", "subnet-217d456a" ] 
client_ssh_keypair_name     = "isen01_us-west-2_ec2_keypair"
client_ssh_cidr_blocks      = [ "207.98.0.0/16", "64.53.0.0/16" ]

lambda_name                 = "GetKeyLambda"
*/
